@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-dark: #0B0F19;
  --color-primary: #6366F1; 
  --color-grey: #9397ad;
  --color-white: #ffffff;
  --color-lightgrey: #F3F6FF;
  
  
  --color-contact:#FFFFFF;
  --color-info: #555;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.html {
  color-scheme: light;
}

.dark {

--color-grey: #FFFFFF;
 --color-lightgrey: #0B0F19;
 --color-primary: #6366F1;
 --color-dark: #FFFFFF;
 --color-contact:#33354D;
 --color-white: #0B0F19;
--color-info: #ffffff;

  color-scheme: dark;
}

body {
  font-family: "Manrope", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-lightgrey);
  
}

.container {
  background-color: var(--color-lightgrey);
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
.nav-link {
  color: #33354D;
  text-decoration: none;
  font-weight: 600;
}


a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-grey);
  color: var(--color-white);
  text-decoration: none;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
  }

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary)
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white)
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-grey);
  transition: all 0.3s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.3s;
  }

.toggle-switch .slider.round{
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
  display: none;
  }

.nav-link {
  margin-right: 20px;
  color: var(--color-dark);
  font-weight: 600;
  text-decoration: none;
}

.nav-link-two {
  color: var(--color-dark);
  font-weight: 600;
  text-decoration: none;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#sign-in-btn {
  display: none;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo sw mobile";
  gap: 1.5rem;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: .5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .btn-toggle-switch .label{
    display: block;
  }

  header .container {
    gap: 3rem;
  }

}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  #sign-in-btn {
    display: block;
  }
  .btn-mobile {
    display: none;
  }  

  .navbar {
    display: block;
  }

}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 50px 20px;
  padding: 40px;
  background-color: var(--color-lightgrey);
  width: 100%;
  margin-top: 0;
 }
 
.contact-info {
  flex: 1;
  max-width: 700px;
  }

.breadcrumb {
  font: 14px;
  color: var(--color-primary);
  cursor: pointer;
  margin-bottom: 50px;
  }

.breadcrumb:hover {
color: hsl(239, 100%, 50%);
}
.breadcrumb a {
  color: #9397AD;
  text-decoration: none;
}

.contact-info h1 {  
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 20px;
}
.contact-options {
 display: flex;
 flex-direction: column;
 gap: 20px;
}
.contact-option {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 9px 4px 8px rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.icon {
  font-size: 40px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-text h2 {
  color: var(--color-dark);
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 800;
}
.contact-text p {
  font-size: 16px;
  color: var(--color-grey);
  margin-bottom: 10px;
}
.contact-text a {
  font-size: 16px;
  color: var(--color-primary);
}
.contact-text a:hover {
  color: hsl(239, 100%, 50%);
}

.consultation-form {
  flex: 1;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-contact);
  max-width: 600px;
  margin-top: 10rem;
  z-index: 1;
  margin-left: 5rem;
}

.consultation-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--color-dark); 
  font-weight: bold;
}
.consultation-form form {
  display: flex;
  flex-direction: column;
  
}
.consultation-form label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-info);
}
.consultation-form input,
.consultation-form select {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0; 
  border-radius: 8px; 
  font-size: 16px;
  color: var(--color-info);
  outline: none;
  transition: border-color 0.3s ease;
}
.consultation-form input:focus,
.consultation-form select:focus {
  border-color: #6366f1;
}
.consultation-form button {
  margin-top: 10rem;
  width: 100%;
  padding: 12px;
  background-color: #6366f1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(99, 102, 241, 0.2); 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.consultation-form button:hover {
  background-color: #4f46e5;
  box-shadow: 0px 6px 12px rgba(99, 102, 241, 0.3); 
}
.map-container {
  background-color:var(--color-white);
  display: flex;
  gap: 12rem;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 10rem;  
  padding: 5rem;
}

.map {
 width: 500px;
 height: 400px;
}

.map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center {
  margin-bottom: 20px;
}
.center h2 {
  font-size: 24px;
  color: var(--color-dark);
  margin-bottom: 10px;
  font-size: 800;
}

.center p {
  font-size: 14px;
  color: var(--color-info);
  line-height: 1.6;
}

.center p i {
  color: #6366f1;
  margin-right: 8px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  text-decoration: none;
  font-size: 24px;
  color: #555;
}

.social-icons a:hover {
  color: #ffba08;
}

#footer-section {
  .container {
  background-color: var(--color-white);
  display: flex;
  gap: 5px;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 10rem;  
  padding: 5rem;
}
p {
  color: #9397AD;
}

}
